/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~ CSS BY ADIR BEN SHIMOL ~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    z-index: 0;
    font-family: 'Open Sans', sans-serif;;
    text-rendering: optimizeLegibility;
}

/* ~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~ TEXT SETTINGS ~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~ */
h1 {
    font-size: 6vh;
    line-height: 7vh;
    font-weight: 800;
    color: black;
    margin-bottom: 0.1em;
}
h2 {
    font-size: 4.5vh;
    line-height: 5.5vh;
    font-weight: 700;
    color: #485fc7;
    margin: 0.5em;
}
h3 {
    font-size: 3.5vh;
    line-height: 4vh;
    margin-bottom: 1em;
    font-weight: 600;
    color: #758696;
    font-style: italic;
}
h4 {
    font-size: 3vh;
    line-height: 3.75vh;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: black;
}
p {
    font-size: 2.5vh;
    line-height: 4.5vh;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: 500;
    text-align: left;
    text-wrap: normal;
    color: #333333;
    font-style: italic;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~ CONTAINERS ~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
body,
main {
    display: flex;
    flex-flow: column wrap;
    justify-content: stretch;
    justify-items: stretch;
    align-content: stretch;
    align-items: stretch;
    box-sizing: border-box;
    object-fit: fill;
    overflow: auto;
}

.container-row,
.container-col {
    display: flex;
    margin-right: 7.5vw;
    margin-left: 7.5vw;
    padding: 1rem;
    gap: 2.5vh 2.5vw;
    object-fit: fill;
    box-sizing: border-box;
    overflow: visible;
}
.container-row { flex-flow: row wrap; }
.container-col { flex-flow: column wrap; }

.row {
    flex: 1;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 2.5em 2.5em;
}

.col {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: center;
}

.col.medium,
.row.medium { flex: 3; }

.col.large,
.row.large { flex: 5; }

.container-row.color,
.container-col.color,
.row.color,
.col.color { background-color: rgba(248, 248, 255, 0.89); }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~ CLICKABLES ~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.clickable {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

    font-weight: 650;
    text-align: center;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    text-decoration: none;
    line-height: 1.5rem;
    font-size: 1.2rem;
    color: black;
}
.clickable.btn {
    border: 1px solid #027ad6;
    background-size: 300% 100%;
    transition: all .4s ease-in-out;
    padding: 10px;
    min-width: 20vw;
    max-width: 25vw;
    width: 15em;
}
.clickable.nav {
    height: 60%;
    background-size: 300% 100%;
    transition: all .4s ease-in-out;
}
.clickable.act {
    background-image: linear-gradient(to right, rgba(2, 122, 214, 0.49), #027ad6, rgba(2, 122, 214, 0.8), ghostwhite);
    border: 1px solid #027ad6;
    padding: 10px;
    margin-top: 1em;
    margin-bottom: 1em;
    color: black;
    text-transform: uppercase;
    min-width: 20vw;
    max-width: 25vw;
    width: 15em;
}
.clickable:hover {
    background-color: #fafafa;
    color: #485fc7;
    border-radius: 10px;
    background-position: 100% 0;
    transition: all .5s ease-in-out;
}
.clickable.btn:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
    box-shadow: 0 4px 15px 0 #b5b5c0;
    background-image: linear-gradient(to right, rgba(2, 122, 214, 0.49), #027ad6, rgba(2, 122, 214, 0.8), ghostwhite);
    color: white;
}
.clickable.act:hover {
    border: 2px solid #027ad6;
    background-size: 300% 100%;
    transition: all .4s ease-in-out;
    padding: 10px;
    color: #027ad6;
}
#cv-btn {
    min-width: 5vw;
    max-width: 25vw;
    width: 10em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~ MEDIA ~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.icon {
    width: 2rem;
    height: 2rem;
    max-height: 64px;
    max-width: 64px;
}

#intro-img img {
    border-radius: 15px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#logo {
    max-width: 60vw;
    min-width: 20vw;
    max-height: 20vh;
    min-height: 5vh;
    width: 275px;
    height: 90px;
}

#buy-me-coffee img{
    max-width: 5.5em;
    max-height: 4em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~ SPECIFIC SECTIONS ~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*  HEADER  */
/* ******** */
#head-social > .row {
    justify-content: flex-end;
    justify-items: flex-end;
}
header {
    border-bottom: 1px solid darkgray;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
}

/*  CV-POPUP  */
/* ********** */
.popup {
    /* popup positions */
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 5vh;
    margin: 5vh;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 50%;
    /* popup shape */
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    max-width: 50vw;
    max-height: 55vh;
    width: 800px;
    height: 500px;
    /* popup colors */
    background-color: rgba(255,255,255,0.25);
    backdrop-filter: blur(25px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    /* popup text */
    text-align: center;
    /* popup functionality */
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.1);
    transition: transform 0.4s, top 0.4s;
    z-index: 2;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup > .row, .popup > .col {
    justify-content: center;
    align-items: center;
}

.popup img {
    width: 100px;
    margin-top: -50px;
}

.popup h2 {
    color: #027ad6;
}

/* set dimensions for invisible container */
.input-container {
    position: relative;
    height: 7em;
    width: 7em;
    margin-top: 3em;
    margin-left: 2.5em;
    margin-right: 2.5em;
}

.radio-button {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

/* radio tile group (designation container) */
.radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Radio Tile styles */
.radio-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;

    border: 1px solid #b5b5c0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    padding: 1em;
    background-color: white;
    transition: transform 300ms ease;
}

.radio-button:checked + .radio-tile {
    transform: scale(1.3, 1.3);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(10px);
    color: #1669b4;
    border: 1px solid rgba(255,255,255,0.8);
}

.input-container:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 4px 15px 0 #b5b5c0;
}

/* radio tile group (designation container) */
.radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.radio-tile-label {
    text-align: center;
    text-wrap: normal;
    font-size: 1em;
    font-weight: 700;
    color: inherit;
}

#popup-buttons {
    gap: 5em;
    padding: 1em 1em;
    margin: 2.5em 1em;
    justify-items: center;

}

#popup-btn-get {
    width: 25vw;
    height: min(5vh, 5vw);
    background-color: rgba(255,255,255,0.06);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(to right, rgba(2, 122, 214, 0.49), #027ad6, rgba(2, 122, 214, 0.8), ghostwhite);
    border: 1px solid #027ad6;
    border-radius: 5px;
}

#popup-btn-get:hover {
    border: 2px solid #027ad6;
    background-size: 300% 100%;
    transition: all .4s ease-in-out;
    padding: 10px;
    font-size: 1.25em;
    border-radius: 10px;
}

#popup-btn-close {
    width: min(5vh, 5vw);
    height: min(5vh, 5vw);
    backdrop-filter: blur(10px);
    border-radius: 100%;
    background-position: 100% 0;
    transition: all .4s ease-in-out;
    box-shadow: 0 2px 6px 0 #b5b5c0;
    background-image: linear-gradient(300deg, rgba(255, 143, 143, 0.62), rgba(255, 113, 113, 0.78), rgba(253, 96, 96, 0.97), firebrick);
    color: white;
}

/*  INTRO  */
/* ******* */
#intro { align-items: center; }
#intro-txt { flex: 2; }
#intro-img {
    flex: 1;
    flex-shrink: 2;
    align-content: flex-end;
}

/* BANNER */
/* ****** */
#banner-container {
    margin-top: 7.5em;
    z-index: 1;
    margin-bottom: -5vh;
}
.banner {
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    margin-top: -11rem;
    margin-left: -2em;
    margin-right: -2em;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow-wrap: anywhere;
    transform: rotate(-2deg);
    height: 60px;
    background-color: #fff;
    color: #333333;
}
/* handle infinite content movement and wrapping */
.banner-infinite-content {
    --gap: 1rem;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    border: 1px solid lightgray;
}
/* style and animation for banner words*/
.banner-text {
    display: flex;
    flex-shrink: 0;
    justify-content: space-around;
    align-self: center;
    position: relative;
    margin-right: 15px;
    min-width: 95%;
    top: 4px;
    list-style-type: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 2rem;
    font-weight: 700;
    color: midnightblue;
    animation: scroll 20s linear infinite;
    animation-direction: reverse;
}
/* in particular, set banner words delimiter style */
.banner-text li:nth-child(2n) {
    color: #485fc7;
    position: relative;
    top: 4px;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: 0;
}
/* banner animation */
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}
/* pause animation when hover */
.banner-infinite-content:hover .banner-text {
    animation-play-state: paused;
}

/* ABOUT */
/* ***** */
.about-item {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    padding: 1vh;
    margin: 1em;
}

#about { margin-top: -5vh; }
#about-img {
    max-width: 10em;
    max-height: 15em;
    margin: 0.5em;
    border: none;
    border-radius: 35px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2);
}
#about-head-txt { flex: 5; }
#about-content {
    align-content: stretch;
    align-items: flex-start;
    justify-items: stretch;
    justify-content: stretch;
}
#about-experience,
#about-education {
    flex: 1;
    background-color: white;
    border-radius: 15px;
}


/* SKILLS */
/* ****** */
.skill-box {
    display: block;
    padding: 2em;
    border-left: 6px solid #1669b4;
    border-radius: 0;
    white-space: normal;
    object-fit: fill;
}
.skill-box.green { border-left-color: #67f5b1; }
#skill-row { align-items: flex-start; }

/* CONTACT */
/* ******* */
#mail-form {
    margin: 1.5em;
    padding: 1em;
    align-self: center;
    border: 4px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    background-color: rgba(255,255,255,0.25);
    backdrop-filter: blur(25px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.form-field {
    margin: 10px;
    padding: 10px;
}

.form-field > input, .form-field > textarea {
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.5);
    text-rendering: optimizeLegibility;
}

.form-field > textarea {
    height: 30%;
    text-wrap: normal;
}

#send-mail { justify-content: center; }


/* FOOTER */
/* ****** */
#footer-main { flex-wrap: wrap-reverse; }
#foot-navigator { row-gap: 2em; }
#foot-navigator > * {
    align-items: center;
    justify-content: flex-start;
}
#footer-txt {
    border-left: 1px solid lightgray;
    padding-left: 25px;
    padding-top: 25px;
}
#buy-me-coffee {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2vh;
    line-height: 2.5vh;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~ RESPONSIVE BREAKPOINTS ~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Mobile */
@media (max-width: 820px) {
    #header, #header > .row, #footer, #footer-main {
        flex-direction: column;
        align-content: center;
        align-items: flex-start;
        justify-content: flex-start;
        justify-items: flex-start;
    }

    #head-social > .row {
        justify-items: flex-start;
        justify-content: flex-start;
    }

    #intro, #skill-row, #about-content, #contact-head, #intro-img {
        flex-direction: column;
        align-items: center;
        object-fit: fill;
    }

    #about-img {
        display: none;
    }

    .about-item > .row {
        flex-direction: column;
        align-items: flex-start;
    }

    .clickable.btn, .clickable.act, #cv-btn {
        width: 75vw;
        max-width: 80vw;
    }
}

/* [BANNER] pause animation when reduced-motion is set */
@media (prefers-reduced-motion: reduce) {
    .banner-content {
        animation-play-state: paused !important;
    }
}
